:root {
  --primary-color: #ea8889;
  --background-color: #f9d1d3;
  --light-bg-color: #f7e8e9;
  --font-color: #333;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding-top: 80px;
  background-color: var(--background-color);
}

.container {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}

h1 {
  font-size: 76px;
  margin: 10px 0;
  color: var(--font-color);
}

h2 {
  font-size: 48px;
  margin: 5px 0;
  color: var(--font-color);
}

h3 {
  font-size: 24px;
  margin: 10px 0;
  opacity: 0.7;
  color: var(--font-color);
}

.links-new-page {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.container .row {
  margin-bottom: 40px;
}

.card {
  background-color: var(--light-bg-color);
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.btn-primary {
  background-color: var(--primary-color);
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #d37778;
}

.navbar {
  z-index: 1000;
}

.navbar-nav .nav-link {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-color);
}

.navbar-nav .nav-link.active {
  color: var(--primary-color);
}

.img-fluid {
  max-height: 400px;
  object-fit: cover;
}
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
